<!DOCTYPE html>
<html>
    <head>
        <title>Spotify Discover Weekly Saver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <style>
            body{
                background: #191414;
                color: white;
                text-align: center;
            }
            input[type=text] {
                width: 80vw;
                padding: 10px;
                border-radius: 5px;
            }
            button {
                width: 80vw;
                background: none;
                color: white;
                border: 1px white solid;
                border-radius: 5px;
                padding: 5px;
                margin-top: 15px;
            }
        </style>
        <script src="../scripts/date.format.js"></script>
    </head>
    <body>
        <div>
            Spotify Discover Weekly Saver
        </div>
        <div>
            <form method="GET" action="https://accounts.spotify.com/authorize">
                <input type="hidden" name="client_id" value="3745a0d5599f4ad699afb25d9a48adec">
                <input type="hidden" name="response_type" value="token">
                <input type="hidden" name="redirect_uri" value="https://jacky9813.github.io/spotifyWeeklyDiscoverSaver/m/create.html">
                <input type="hidden" name="scope" value="playlist-read-private playlist-modify-public playlist-modify-private">
                <input type="text" name="state" id="playlistName"><br>
                <button type="submit">Save it!</button>
            </form>
        </div>
        <script>
            document.getElementById("playlistName").value = "WeeklyDiscover_" + (new Date()).format("Y_W");
        </script>
    </body>
</html>