<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>Spotify Discover Weekly Saver</title>
        <script src="scripts/app.js"></script>
        <style>
            body{background: #191414;color: white;text-align: center;}
            table {text-align: left;margin: 0 auto;}
            span#status[data-status=p]::after{content:"Processing...";}
            span#status[data-status=d]::after{content:"Done!";}
            span#status[data-status=f]::after{content:"Failed";}
            tr#userLogin td.label::after{content:"User Logined";}
            tr#findPList td.label::after{content:"Finding Discover Weekly";}
            tr#extractTracks td.label::after{content:"Extracting tracks from playlists";}
            tr#createPlaylist td.label::after{content:"Creating new playlist";}
        </style>
        <link rel="stylesheet" href="localization/zh-TW.css">
    </head>
    <body>
        <span id="status" data-status="p"></span>
        <table id="statusTbl">
            <tr id="userLogin"><td class="status"></td><td class="label"></td></tr>
            <tr id="findPList"><td class="status"></td><td class="label"></td></tr>
            <tr id="extractTracks"><td class="status"></td><td class="label"></td></tr>
            <tr id="createPlaylist"><td class="status"></td><td class="label"></td></tr>
        </table>
        <script>
            app.localization.getLocale();
            // Dump all hash and query section back to main window

            var url = new URL(location.href);
            var regex = new RegExp(/([^=]*)(=(.*))?/);

            var search = {}
            url.search.match(/([^&?]*)/g).filter(el => el.length>0).forEach(function(el){
                var a = regex.exec(el).filter(e=>e!=null);
                search[a[1]] = a.length>2?a[3]:null;
            });

            var hash = {}
            url.hash.match(/([^&#]*)/g).filter(el => el.length>0).forEach(function(el){
                var a = regex.exec(el).filter(e=>e!=null);
                hash[a[1]] = a.length>2?a[3]:null;
            })

            var ret = {
                hash: hash,
                search: search
            }

            app.spotify.access_token = ret.hash.access_token;
            app.spotify.token_type = ret.hash.token_type;
            
            if(app.spotify.access_token != null){
                document.querySelector("#userLogin .status").innerHTML = "&#x2714;";

                // Get Discover Weekly Playlist ID
                app.spotify.findPlaylist("Discover Weekly").then(function(playlistDetail){
                    document.querySelector("#findPList .status").innerHTML = "&#x2714;";
                    // Get playlist Tracks
                    app.spotify.getPlaylistTracks(playlistDetail.id).then(function(playlistTracks){
                        document.querySelector("#extractTracks .status").innerHTML = "&#x2714;";
                        // Create a new playlist
                        app.spotify.newPlaylist(ret.hash.state,playlistTracks.map(el=>el.track.uri)).then(function(){
                        document.querySelector("#createPlaylist .status").innerHTML = "&#x2714;";
                            document.querySelector("#status").setAttribute("data-status","d")
                        },function(reason){
                            document.querySelector("#createPlaylist .status").innerHTML = "&#x2718;";
                            document.querySelector("#status").setAttribute("data-status","f")
                        })
                    },function(reason){
                        document.querySelector("#extractTracks .status").innerHTML = "&#x2718;";
                        document.querySelector("#status").setAttribute("data-status","f")
                    })
                },function(reason){
                    document.querySelector("#findPList .status").innerHTML = "&#x2718;";
                    document.querySelector("#status").setAttribute("data-status","f")
                })
            }else{
                document.querySelector("#userLogin .status").innerHTML = "&#x2718;";
                document.querySelector("#status").setAttribute("data-status","f")
            }
        </script>
    </body>
</html>