<!DOCTYPE html>
<html>
    <head>
        <title>Spotify Discover Weekly Saver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <style>
            body{
                background: #191414;
                color: white;
                text-align: center;
                font-family: sans-serif;
            }
            input[type=text] {
                padding: 10px;
                border-radius: 5px;
                min-width: 250px;
            }
            button {
                background: #1DB954;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 50px;
                margin-top: 15px;
                font-size: large;
                font-weight: bold;
            }
            button:hover{
                background: #1fc75a;
            }
            button:active{
                background: #0e5828;
            }
            button:focus {
                outline: none;
            }
            img {max-width: 300px;margin: 10px;}
            footer {
                color: #CCC;
                font-size: small;
                margin-top: 20vh;
            }
            span#title{
                line-height: 5em;
            }
            @media only screen and (max-width: 1000px){
                button{width: 90vw;}
                input[type=text]{width: 80vw; min-width: unset;}
                img{max-width: 70vw;}
            }
            #title::after{content:"Spotify Discover Weekly Saver"}
            #playlistNameLabel::after{content:"Playlist Name:"}
            button[type=submit]::after{content:"Save it!"}
        </style>
        <script src="scripts/date.format.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <div>
            <img src="spotify_logo.png"><br>
            <span id="title"></span>
        </div>
        <div>
            <form method="GET" action="https://accounts.spotify.com/authorize">
                <input type="hidden" name="client_id" value="3745a0d5599f4ad699afb25d9a48adec">
                <input type="hidden" name="response_type" value="token">
                <input type="hidden" name="redirect_uri" value="https://jacky9813.github.io/spotifyWeeklyDiscoverSaver/m/create.html">
                <input type="hidden" name="scope" value="playlist-read-private playlist-modify-public playlist-modify-private">
                <span style="display: block;" id="playlistNameLabel"></span>
                <input type="text" name="state" id="playlistName"><br>
                <button type="submit"></button>
            </form>
        </div>
        <footer>Spotify, Spotify Logo are trademarks of Spotify AB.</footer>
        <script>
            app.localization.getLocale();
            document.getElementById("playlistName").value = "WeeklyDiscover_" + (new Date()).format("Y_W");
        </script>
    </body>
</html>